# marvel-security

./: .gitignore  Dockerfile  README.md  pom.xml  test.jfr
doc/apis/: user.txt  ~$接口文档.docx  接口文档.docx
doc/redis/: install
doc/sqls/: safe.sql  user.sql
docker/: entrypoint.sh
marvel-common/: pom.xml
marvel-common/src/main/java/com/marvel/common/exception/: CommonException.java
marvel-common/src/main/java/com/marvel/common/http/config/: HttpPoolProperties.java  RestTemplateConfig.java
marvel-common/src/main/java/com/marvel/common/http/template/: ApiHttpClient.java
marvel-common/src/main/java/com/marvel/common/models/: PageBean.java
marvel-common/src/main/java/com/marvel/common/redis/: RedisConfig.java  RedisObjectSerializer.java
marvel-common/src/main/java/com/marvel/common/redis/serializer/: RedisObjectSerializer.java
marvel-common/src/main/java/com/marvel/common/utils/: MD5Utils.java  PaginationUtils.java  RandomUtils.java
marvel-common/src/main/java/com/marvel/common/utils/encrypt/: AESEncrypter.java  Encrypter.java
marvel-common/src/main/java/com/marvel/common/uuid/: SnowflakeIdGenerator.java
marvel-common/src/main/resources/: application-common.properties
marvel-framework/: pom.xml
marvel-framework/src/main/java/com/marvel/framework/: GlobalDefaultExceptionHandler.java  HandlerMethodReturnValueHandlerProxy.java
marvel-framework/src/main/java/com/marvel/framework/annotation/: MarvelCheck.java
marvel-framework/src/main/java/com/marvel/framework/aspect/: RequestLogAspect.java
marvel-framework/src/main/java/com/marvel/framework/configure/: RestReturnValueHandlerConfigurer.java  WebMvcConfigurer.java
marvel-framework/src/main/java/com/marvel/framework/context/: RequestContext.java
marvel-framework/src/main/java/com/marvel/framework/exception/: ExceptionFactory.java
marvel-framework/src/main/java/com/marvel/framework/filter/: WebMethodHandlerFilter.java
marvel-framework/src/main/java/com/marvel/framework/utils/: HeaderUtils.java  MauthUtils.java
marvel-web/: pom.xml
marvel-web/src/main/java/com/marvel/web/: Bootstrap.java
marvel-web/src/main/java/com/marvel/web/constants/: Constants.java  RedisKeys.java
marvel-web/src/main/java/com/marvel/web/controller/: BureauController.java  CompanyController.java  ExpertController.java  PlanController.java  ProblemController.java  RedisTemplateInit.java  StaffController.java  UploadController.java  UserController.java
marvel-web/src/main/java/com/marvel/web/controller/req/: ExpertInfoReq.java  RectifyProblemReq.java  StaffInfoReq.java  WorkTimeReq.java
marvel-web/src/main/java/com/marvel/web/converts/: ExpertConvert.java  LoginUserVoConvert.java  ProblemConvert.java  StaffConvert.java
marvel-web/src/main/java/com/marvel/web/enums/: CompanyType.java  IndustryType.java  LoginStatus.java  PlanStatus.java  SafetyLevel.java  Sex.java  UserType.java
marvel-web/src/main/java/com/marvel/web/exception/: BusinessException.java
marvel-web/src/main/java/com/marvel/web/mapper/: BigRecreationFacilityMapper.java  BolierMapper.java  BureauMapper.java  CompanyAppraiseMapper.java  CompanyBaseMapper.java  CompanyDeviceMapper.java  CompanyIndustryMapper.java  CompanyStandardMapper.java  ExpertInfoMapper.java  ExpertPlanMapper.java  ExpertRespondPlanMapper.java  ExpertTimeMapper.java  PlanMapper.java  ProblemMapper.java  ProblemPicMapper.java  RespondPlanMapper.java  ServiceMapper.java  StaffMapper.java  UserMapper.java
marvel-web/src/main/java/com/marvel/web/po/: BigRecreationFacility.java  Bolier.java  Bureau.java  CompanyAppraise.java  CompanyBase.java  CompanyDevice.java  CompanyIndustry.java  CompanyStandard.java  ExpertInfo.java  ExpertPlan.java  ExpertRespondPlan.java  ExpertTime.java  Plan.java  Problem.java  ProblemPic.java  RespondPlan.java  ServiceInfo.java  Staff.java  User.java
marvel-web/src/main/java/com/marvel/web/service/: BureauService.java  CompanyService.java  ExpertService.java  PlanService.java  ProblemService.java  QiniuService.java  SmsService.java  StaffService.java  UserService.java  VerifyCodeService.java
marvel-web/src/main/java/com/marvel/web/service/impl/: BureauServiceImpl.java  CompanyServiceImpl.java  ExpertServiceImpl.java  PlanServiceImpl.java  ProblemServiceImpl.java  QiniuServiceImpl.java  SmsServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
marvel-web/src/main/java/com/marvel/web/vo/: BureauCompanyVo.java  BureauInfoReqVo.java  CompanyDetailVo.java  CompanyInfoReqVo.java  CompanyListVo.java  ExpertInfoVo.java  ExpertTimeVo.java  LoginUserVo.java  PlanDetailVo.java  RemoteInfoReqVo.java  VerifyCode.java
marvel-web/src/main/resources/: application-daniel.properties  application-jack.properties  application-local.properties  application-release.properties  application-test.properties  application.properties  log4j-local.xml  log4j.xml
marvel-web/src/test/java/com/marvel/web/: BaseTestUtils.java  BureauApplicationTests.java  BureauMapperTest.java  CompanyApplicationTests.java  ExpertApplicationTest.java  MarvelWebApplicationTests.java  PlanApplicationTests.java  ProblemApplicationTests.java  ProblemPicApplicationTests.java  QiniuSdkTest.java  ServiceMapperTests.java  SmsServiceTests.java  StaffApplicationTests.java  StandardApplicationTests.java
