#服务端口
server.port=80

#数据库配置
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.druid.validation-query=SELECT 1
spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.min-idle=10
spring.datasource.dynamic.druid.max-active=1000
spring.datasource.dynamic.druid.max-wait=60000

spring.datasource.dynamic.druid.test-while-idle=true
spring.datasource.dynamic.druid.test-on-borrow=true
spring.datasource.dynamic.druid.test-on-return=false
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=60000

#master
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.username=admin
spring.datasource.dynamic.datasource.master.password=GVd87qoMQ6
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/scarecrows?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#slave_1
spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave_1.username=admin
spring.datasource.dynamic.datasource.slave_1.password=GVd87qoMQ6
spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://127.0.0.1:3306/scarecrows?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#slave_2
spring.datasource.dynamic.datasource.slave_2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave_2.username=admin
spring.datasource.dynamic.datasource.slave_2.password=GVd87qoMQ6
spring.datasource.dynamic.datasource.slave_2.url=jdbc:mysql://127.0.0.1:3306/scarecrows?autoReconnect=true&useUnicode=true&characterEncoding=utf8

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接超时时间（毫秒）
spring.redis.timeout=1000
# 指定RedisTemplate Value的序列化方式（object/json，默认json）
spring.redis.value.serializer=json