#服务端口
server.port=80

#druid配置
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456

spring.datasource.dynamic.druid.validation-query=select 1
spring.datasource.dynamic.druid.validation-query-timeout=1000
spring.datasource.dynamic.druid.initial-size=3
spring.datasource.dynamic.druid.min-idle=2
spring.datasource.dynamic.druid.max-active=8
spring.datasource.dynamic.druid.max-wait=-1

spring.datasource.dynamic.druid.test-while-idle=true
spring.datasource.dynamic.druid.test-on-borrow=false
spring.datasource.dynamic.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=100
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.share-prepared-statements=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=30000
spring.datasource.dynamic.druid.max-evictable-idle-time-millis=30000

#数据库主从配置
spring.datasource.dynamic.primary=master

#master
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.username=admin
spring.datasource.dynamic.datasource.master.password=U@YbHeF4ERNYQ77v
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://172.26.156.190:3306/security?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#slave_1
spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave_1.username=admin
spring.datasource.dynamic.datasource.slave_1.password=U@YbHeF4ERNYQ77v
spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://172.26.156.190:3306/security?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#slave_2
spring.datasource.dynamic.datasource.slave_2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave_2.username=admin
spring.datasource.dynamic.datasource.slave_2.password=U@YbHeF4ERNYQ77v
spring.datasource.dynamic.datasource.slave_2.url=jdbc:mysql://172.26.156.190:3306/security?autoReconnect=true&useUnicode=true&characterEncoding=utf8

#redis配置
spring.redis.host=172.26.156.190
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接超时时间（毫秒）
spring.redis.timeout=1000
# 指定RedisTemplate Value的序列化方式（object/json，默认json）
spring.redis.value.serializer=json