#服务端口
server.port=8081

#加载log4j配置
logging.config=classpath:log4j-local.xml

#数据库配置
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.druid.validation-query=SELECT 1
#master
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.username=admin
spring.datasource.dynamic.datasource.master.password=GVd87qoMQ6
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/scarecrows?useUnicode=true&characterEncoding=utf8
#slave
spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave.username=admin
spring.datasource.dynamic.datasource.slave.password=GVd87qoMQ6
spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://localhost:3306/scarecrows?useUnicode=true&characterEncoding=utf8

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接超时时间（毫秒）
spring.redis.timeout=1000
# 指定RedisTemplate Value的序列化方式（object/json，默认json）
spring.redis.value.serializer=json