#加载log4j配置
logging.config=classpath:log4j.xml

#指定环境
spring.profiles.active=common,test

#spring message
spring.messages.basename=i18n/messages
spring.messages.encoding=utf-8
spring.http.encoding.charset=UTF-8

#出现错误时，直接抛出异常，可以被全局异常捕获方法处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#安全策略配置
management.security.enabled=false
management.security.ignored=/**