#http client连接池配置
http-pool.max-total=10
http-pool.default-max-per-route=10
http-pool.connect-timeout=1200
http-pool.connection-request-timeout=500
http-pool.socket-timeout=3000
http-pool.validate-after-inactivity=1000